# mod_namy_pool.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_namy_pool.so'

# Names of this library.
library_names='mod_namy_pool.so mod_namy_pool.so mod_namy_pool.so'

# The name of the static archive.
old_library='mod_namy_pool.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib/mysql /usr/local/lib/mysql/libmysqlclient.la -lcrypt -lnsl -lm -lz'

# Version information for mod_namy_pool.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/httpd/modules'
